<!Doctype HTML>
	<html><body>
<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%;'>
		<a href='note.html'> About Me </a> &nbsp &nbsp &nbsp
		<a href='new note.html'> My Hobbies </a> &nbsp &nbsp &nbsp
		<a href ='note 3.html'> Portfolio </a> &nbsp &nbsp &nbsp
		<a href ='note 4.html'> Components </a> &nbsp &nbsp &nbsp
		<a href ='note 5.html'> Contact Form </a> &nbsp &nbsp &nbsp
		<a href ='note 6.html'> Favorites </a> &nbsp &nbsp &nbsp
	</nav>
	<style>
		h1, h2, h3, p, div, ul, ol, li {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	<style>
		table, th, td {
		border: 1px solid black;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	</body>
		<HEAD>
		<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<div class="row">
<div class="column">
<div class="content">
<figure>
	<img src="Magazine_Luis_Sep27 copy.jpg" style="width:50%">
	<figcaption>Magazine cover</figcaption>
</figure>
</div>
</div>
	<div class="row">
<div class="column">
<div class="content">
<figure>
  <img src="america_Luis_Sep29.jpg" style="width:80%">
  <figcaption>America</figcaption>
</figure>
</div>
</div>
<div class="row">
<div class="column">
<div class="content">
<figure>
  <img src="asherluisheberdarwinprojectweb.gif" alt="file:///C:/Users/amsiddiqi/Downloads/asherluisheberdarwinprojectweb.gif" style="width:40%">
  <figcaption> feverdream: just pure stupidity</figcaption>
</figure>
</div>
</div>
<div class="row">
<div class="column">
<div class="content">
<figure>
	<img src="mexico_postcard.jpg" style="width:30">
	<figcaption> MEXICOOOOO! </figcaption>
</figure>
</div>
</div>
<figure>
<div class="row">
<div class="column">
<div class="content">
<img src="230926193253-joe-biden-file-092623.gif" style="width:40">
<figcaption> Mr President </figcaption>
</figure>
</div>
</div>